@import '~@gio-design/tokens/dist/tokens.less';

.gio-date-picker-old {

  &:hover input,
  input:focus {
    border-color: @border-color-input-default-active!important;
    box-shadow: @box-shadow-input-default-base!important;
  }

  input {
    border: 1px solid @border-color-input-default-base;
  }

  input {
    padding-left: 40px;
  }

  .gio-date-picker-old-icon {
    left: 16px;
  }
}