@import '~@gio-design/tokens/dist/colors.less';

@width-body: 960px;

body, div {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html, body {
  height: 100%;
}

#root {
  height: 100%;
  display: grid;
  grid-template-rows: min-content 60px auto;
}

h1 {
  color: @color-primary;
  display: inline-block;
  margin: 0;
}

.header {
  display: grid;
  border-bottom: 1px solid #ddd;
}

.notification {
  text-align: center;
}

nav {
  display: grid;
  align-items: center;
  margin: 0;

  li {
    display: inline-block;
    margin: 0 10px;
  }
}

.sider,
.content {
  padding: 20px;
}

.sider {
  border-right: 1px solid #ddd;
}

.container {
  display: grid;
  grid-template-columns: 360px auto;
}

.item {

}