//Background Color
@gr-default-bg: #F5F6F8;
@blue-6: #ea6947;
//Color
@gr-primary-color         : #ea6947;
@gr-second-primary-color  : #75697a;
@gr-success-color         : #87d068;
@gr-error-color           : #d63969;
@gr-warning-color         : #fac450;
@gr-fengche-color         : #ea6947;

// ------ Base & Require ------
@gr-body-background       : #fbfbfb;
@gr-body-background-deep  : #e4eaef;
@gr-font-family           : "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
@gr-font-size-base        : 12px;
@gr-font-size-small       : 12px;
@gr-font-color            : #666666;
@gr-line-height-base      : 1.5;
@gr-line-height-computed  : floor((@gr-font-size-base * @gr-line-height-base));

@gr-border-color          : #dae2e5;
@gr-border-radius-base    : 3px;

@gr-panel-bg              : #f0f0f0;
@gr-panel-bg-shade        : shade(@gr-panel-bg, 10%);

@gr-text-color            : #505050;
@gr-text-color-title      : #303030;

// LINK
@gr-link-color             : @gr-primary-color;
@gr-link-hover-color       : tint(@gr-link-color, 20%);
@gr-link-active-color      : shade(@gr-link-color, 5%);
@gr-link-hover-decoration  : none;

@gr-control-bg-color     : #fff;
@gr-control-color        : @gr-text-color;
@gr-control-border-color : #cccccc;
@gr-control-color-hover  : @gr-primary-color;

// Panel
@gr-panel-background-color : #f3f3f3;
@gr-panel-header-bg-color: #ddd;
@gr-overlay-shadow         : 0 0 4px rgba(0, 0, 0, 0.17);
@gr-panel-shadow           : @gr-overlay-shadow;

@gr-app-common-padding     : 15px 15px 20px 15px;
@gr-app-min-width          : 1000px;
