.gio-radio-group {
  @black: #333;
  @color-dark: #7f7583;
  @color-dark-hover: #887d8c;
  @color-border: #ebebeb;
  @color-background-btn: #f9f9f9;
  @color-background-btn-hover: #ededed;
  @color-font-btn: #4a4a4a;
  @color-font-btn-hover: #333;

  .ant-radio-wrapper:hover .ant-radio .ant-radio-inner,
  .ant-radio:hover .ant-radio-inner,
  .ant-radio-focused .ant-radio-inner {
    border: 1px solid #3A9AFC;
  }

  .ant-radio-checked {
    box-sizing: border-box;
    &:after {
      border: 1px solid #3A9AFC;
    }
    .ant-radio-inner {
      border: 1px solid #3A9AFC;
      background: #3A9AFC;
      &:hover {
        border: 1px solid #3A9AFC;
      }
      &:after {
        width: 6px;
        height: 6px;
        left: 3px;
        top: 3px;
        border-radius: 10px;
        background: #fff;
        border: 1px solid #3A9AFC;
      }
    }
    .ant-radio-inner {
      box-sizing: border-box;
    }
  }

  &.small .ant-radio-button-wrapper {
    font-size: 12px;
    line-height: 28px;
    height: 28px;
  }
  .ant-radio-button-wrapper {
    background-color: @color-background-btn;
    height: 32px;
    line-height: 32px;
    font-size: 14px;
    font-weight: normal;
    border: 1px solid @color-border;
    border-left: none;
    border-right: none;

    &:first-child {
      border-radius: 2px 0 0 2px;
      border-left: 1px solid @color-border;
    }
    &:hover {
      border-top: 1px solid @color-border;
      border-bottom: 1px solid @color-border;
    }
    &.ant-radio-button-wrapper-disabled:first-child {
      border-color: @color-border;
    }
    &.ant-radio-button-wrapper-disabled.ant-radio-button-wrapper-checked {
      background-color: @color-dark;
      color: rgba(255,255,255,0.2);
    }

    &.ant-radio-button-wrapper-checked {
      box-shadow: none;
    }

    &:last-child {
      border-radius: 0 2px 2px 0;
      border-right: 1px solid @color-border;
    }
    &:not(:first-child):before {
      background-color: @color-border;
    }
  }
  .ant-radio-button-wrapper:not(.ant-radio-button-wrapper-disabled) {
    padding: 0 11px;
    color: #666;

    svg {
      vertical-align: text-top;
      path {
        fill: currentColor;
      }
    }
    &:hover {
      background-color: @color-background-btn-hover;
      color: @color-font-btn-hover;
    }


    &.ant-radio-button-wrapper-checked {
      background-color: @color-dark;
      color: #fff;
      fill: #fff;
      border-color: @color-dark;

      &:hover {
        background-color: #6a626e;
      }
    }
  }


}
