.gio-list {
    font-family: inherit;
    .ant-table-thead {
      tr {
        th {
          height: 50px;
          font-size: 14px;
          font-weight: 500;
          color: #5C4E61;
          padding: 10px 19px;
          background-color:#F4F6F9 !important;
          border-right: 1px solid #e8e8e8;
        }
      }
    }
    .ant-table-small .ant-table-thead tr th {
      height: initial;
      padding: 5px 10px;
    }
    .ant-table tr:nth-of-type(odd) {
      background-color: #FFFFFF;
    }
    table {
      border-right: 1px solid #e8e8e8 !important;
    }
    .ant-table-tbody {
      tr {
        td {
          border-bottom: 1px solid #e8e8e8;
          border-left: none;
          height: 60px;
          font-size: 12px;
          font-weight: 400;
          color: #5C4E61;
          padding: 10px 20px;
        }
      }
      tr:hover {
        td {
          background-color: #CCD3F1 !important;
        }
        a {
          color: #f48267;
        }
      }
    }
    .ant-table-small {
      .ant-table-placeholder,
      .ant-table-tbody tr td {
        height: initial;
        padding: 6px 10px;
      }
    }
    .ant-table-column-sorter {
      float: right;
      margin-top: 6px;
    }
    .select-row {
      background-color: #F2f2f2 !important;
    }
    .icon {
      margin-top: 4px;
      margin-right: 5px;
    }
    .result-error {
      color: #ff7a7a;
    }
  
    .result-right {
      color: #74bb00;
    }
    a.help-doc {
      color: #2db7f5;
      text-decoration: underline;
    }
  }
  th.align-right,
  td.align-right {
    text-align: right !important;
  }
  
  th.align-center,
  td.align-center {
    text-align: center !important;
  }
  th.no-border-right {
    border-right: none !important;
  }