@root: gio-check-option;

.@{root} {
  position: relative;
  left: 0;
  top: 0;
  font-size: 14px;
  color: #333;
  height: 42px;
  line-height: 42px;
  cursor: pointer;
  &--checked {
    background-color: #FFEDEA;
  }
  &--disabled {
    color: #ccc;
    cursor: not-allowed;
  }
  &:hover {
    background-color: #F2F2F2;
  }
}