.gio-tip {
  border: 1px solid #5c6bb5;
  border-radius: 2px;
  background-color: #f2f4fc;
  font-family: "PingFang SC";
  padding: 16px 15px;
  clear: both;
  overflow: auto;
  &__message {
    display: inline-block;
    color: #333333;
    font-size: 14px;
    line-height: 18px;
  }
  &__a {
    color: #5c6bb5;
    text-decoration: underline;
  }
  &__operate {
    font-size: 12px;
    float: right;
  }
}