.gio-greeting {
  position: fixed;
  z-index: 9000;

  &-notice {
    position: relative;
    padding: 0 45px;
    line-height: 40px;
    min-width: 300px;
    text-align: center;
    font-size: 18px;
    color: white;
    height: 40px;
    border-radius: 20px;
    background-color: #F48267;
    box-shadow: 0 2px 4px 0 rgba(86,86,86,0.5);

    &-icon {
      margin-right: 10px;
    }
  }
  &-tip{
    font-weight: 300;
    letter-spacing: 1px;
  }
}