.ant-popover {
  &-inner-content {
    padding:15px;
  }
  &-message {
    & .anticon {
      font-size: 14px;
      line-height: 20px;
    }
  }
  &-message-title {
    padding-left: 20px;
    font-size: 14px;
    line-height: 20px;
  }

  & .ant-btn {
    font-size: 14px;
    font-weight: normal;
  }
}

.gio-popconfirm {
  background: #000
}