@import '~@gio-design/tokens/dist/borderColors.less';
@import '~@gio-design/tokens/dist/textColors.less';
@import '~@gio-design/tokens/dist/shadow.less';

input.gio-input,
.gio-input input {
  /*.gio-input类名可以施加在一个span元素上，input是他的子元素，比如搜索输入框。也可以施加在一个input元素上，比如普通的输入框。 */
  padding: 9px 10px;
  font-family: "PingFang SC";
  border: 1px solid @color-border;
  color: @color-text-input-default;
  height: 32px;
  font-size: 14px;
  vertical-align: middle;

  &.large {
    height: 40px;
    padding: 13px 10px;
  }
  &.small {
    height: 32px;
    padding: 9px 10px;
  }
  &:disabled {
    border-color: @color-border!important;

    &:hover {
      border-color: @color-border!important;
    }
  }
  &:hover:not(:disabled) {
    border-color: @color-border-hover!important;
  }
  &:focus,
  &:active:not(:disabled) {
    border-color: @color-border-active!important;
    box-shadow: @shadow-card;
  }
 
  &.gio-input--error {
    border-color: @color-text-error!important;
    &:hover {
      border-color: @color-text-error!important;
    }
    &:focus,
    &:active {
      border-color: @color-text-error!important;
      box-shadow: @shadow-card;
    }
  }
  &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: @color-text-prompt!important;
  }
  &::-moz-placeholder { /* Firefox 19+ */
    color: @color-text-prompt!important;
  }
  &:-ms-input-placeholder { /* IE 10+ */
    color: @color-text-prompt!important;
  }
  &:-moz-placeholder { /* Firefox 18- */
    color: @color-text-prompt!important;
  }
}

.gio-input.large input {
  height: 40px;
  padding: 13px 10px;
}
.gio-input.small input {
  height: 32px;
  padding: 9px 10px;
}

.ant-input-affix-wrapper:hover .ant-input:not(.ant-input-disabled) {
  border-color: @color-border-hover;
}
.ant-input-affix-wrapper .ant-input:focus:not(.ant-input-disabled) {
  border-color: @color-border-active;
  box-shadow: @shadow-card;
}

/* 对应了使用antd提供的Form组件的情况。当输入出错时input元素的一个父元素会被加上一个‘has-error’类 */
.has-error input.gio-input{
  border-color: @color-text-error;
  &:hover {
    border-color: @color-text-error;
  }
  &:focus,
  &:active {
    border-color: @color-border-error!important;
    box-shadow: @shadow-card;
  }
}

.gio-input-search {
  .ant-input-suffix .anticon {
    display: block;
  }

  &.ant-input-affix-wrapper-lg {
    .ant-input-search-icon {
      font-size: 18px;
    }
  }
}