.gio-checkbox {
  &.ant-checkbox-wrapper {
    &:hover {
      .ant-checkbox-inner {
        border-color: #3A9AFC;
      }
    }
  }
  .ant-checkbox-checked,
  .ant-checkbox-indeterminate {
    .ant-checkbox-inner {
      background-color: #3A9AFC;
      border-color: #3A9AFC;
    }
    &.ant-checkbox-disabled .ant-checkbox-inner {
      background-color: #F2F2F2;
    }
  }
}