@import "../../../../../stylesheet/variables.less";
.gio-datepicker-header {
  margin: 0 0 5px 0;
  padding: 0;
  font-weight: normal;
  text-align: center;
  font-size: 12px;
  &>span {
      color: @color-primary;
  }
}