.gio-side-panel-wrapper {
  @z-index-modal: 3;

  position: static;
  
  .gio-side-panel {
    padding: 0;
    z-index: @z-index-modal;

    &.rightIn-enter {
      transform: translate3d(420px, 0, 0);
    }
    &.rightIn-enter.rightIn-enter-active {
      transform: translate3d(0, 0, 0);
      transition-duration: 300ms;
    }
    &.rightIn-leave.rightIn-leave-active {
      transform: translate3d(420px, 0, 0);
      transition-duration: 300ms;
    }
    &.rightIn-appear {
      transform: translate3d(420px, 0, 0);
    }
    &.rightIn-appear.rightIn-appear-active {
      transform: translate3d(0, 0, 0);
      transition-duration: 300ms;
    }


    .btn-close {
      position: absolute;
      right: 20px;
      top: 20px;
    }

    .ant-modal-content {
      height: 100%;
    }
    .ant-modal-header {
      display: none;
    }
  }
}