.gio-textarea {
  vertical-align: middle;
  line-height: 28px;
  font-size: 14px;
  color: #333;
  resize: none;
  &:disabled {
    border-color: #ebebeb;

    &:hover {
      border-color: #ebebeb;
    }
  }

  &:hover {
    border-color: #220968;
  }

  &:focus,
  &:active {
    border-color: #220968;
    box-shadow: 0 0 4px 0 rgba(0,0,0,0.5);
  }
}
