// @import '~antd/dist/antd.css';
@import '~jsoneditor/dist/jsoneditor.min.css';

.editor {
  width: 500px;
  height: 500px;
  overflow: auto;
  margin-bottom: 20px;
}

.editor > div {
  height: 80%;
}

.props {
  font-size: 24px;
}

.playground {
  width: 100%;
  min-height: 600px;
  border: 1px solid;
  padding: 10px;
  box-sizing: border-box;
}