@import '~@gio-design/tokens/dist/tokens.less';

.gio-btn{
  font-size: @font-size-3;
  color: @color-inverse;
  cursor: pointer;
  border-radius: @border-radius-small;
  &.gio-btn-with-bg{
    &.large{
      padding: 0px 20px;
      height: 32px;
    }
    &.middle{
      padding: 0px 15px;
      height: 30px;
    }
    &.small{
      padding: 0px 10px;
      height: 28px;
    }
    &.gio-btn-primary{
      background-color: @background-color-primary;
      border: @background-color-primary;
      &:hover{
        background-color: #FF8867;
        border: #FF8867;
        color: @color-inverse;
      }
      &:active{
        background-color: #DD4A3A;
        border: #DD4A3A;
        color: @color-inverse;
      }
      &:focus{
        color: @color-inverse;
      }
    }
    &.gio-btn-secondary{
      background-color: #5C4E61;
      border: #5C4E61;
      &:hover{
        background-color: #716576;
        border: #716576;
        color: @color-inverse;
      }
      &:active{
        background-color: #4E4153;
        border: #4E4153;
        color: @color-inverse;
      }
      &:focus{
        color: @color-inverse;
      }
    }
    &.gio-btn-subtle{
      background-color: #FAFAFA;
      border: #F2F2F2;
      color: #716576;
      &.large{
        padding: 0px 15px;
      }
      &:hover{
        background-color: @background-color-table-hover;
        border: @background-color-table-hover;
        color: #716576;
      }
      &:active{
        background-color: #D6D6D6;
        border: #D6D6D6;
      }
      &:focus{
        color: #716576;
      }
    }
    &.disabled{
      color: @color-disable;
      background-color: #F2F2F2;
      border: #F2F2F2;
      &:hover{
        background-color: #F2F2F2;
        border: #F2F2F2;
        color: @color-disable;
      }
      &:active{
        background-color: #F2F2F2;
        border: #F2F2F2;
        color: @color-disable;
      }
      &:focus{
        color: @color-disable;
      }
    }
  }
  &.gio-btn-without-bg{
    &.gio-btn-primary{
      color: @background-color-primary;
      &:hover{
        color:  #FF8867;
      }
      &:active{
        color: #DD4A3A;
      }
    }
    &.gio-btn-secondary,&.gio-btn-subtle{
      color: #5C4E61;
      &:hover{
        color: #716576;
      }
      &:active{
        color: #5C4E61;
      }
    }
    &.disabled{
      color: @color-disable;
      cursor: not-allowed;
      &:hover{
        color: @color-disable;
      }
      &:active{
        color: @color-disable;
      }
    }
  }
}
