@import '~@gio-design/tokens/dist/tokens.less';

button[ant-click-animating-without-extra-node]:after {
  border: 0 none;
  opacity: 0;
  animation:none 0 ease 0 1 normal;
}

.gio-button {
  &,
  &:focus {
    border: none;
    padding: 0 16px;
    background-color: @background-color-button-default-base;
    color: @color-button-default-base;
  }

  &[disabled] {
    opacity: .4;
  }

  &:hover {
    background-color: @background-color-button-default-hover;
    box-shadow: 0 0 4px 0 rgba(163,173,200,0.94);
    color: @color-button-default-hover;
  }

  &:active {
    background-color: @background-color-button-default-active;
  }

  &-primary {
    @color-button-primary: #FFF;

    &,
    &:focus {
      color: @color-button-primary;
      background-color: @background-color-button-primary-base;
    }

    &:hover {
      background-color: @background-color-button-primary-hover;
      box-shadow: 0 0 4px 0 rgba(163,173,200,0.94);
      color: @color-button-primary;
    }

    &:active {
      background-color: @background-color-button-primary-active;
    }
  }
}

.ant-btn-lg {
  font-size: @font-size-button-default;
}

.gio-icon-button {
  display: inline-block;
  padding: 0;
  width: 22px;
  height: 22px;
  line-height: 20px;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s ease;
  border-radius: @border-radius-medium;

  &:not(&-disabled):hover {
    box-shadow: 0 0 4px 0 rgba(163,173,200,0.94);
  }

  &-disabled {
    opacity: @opacity-disabled;
    cursor: not-allowed;
  }
}