.gio-datepicker-range-content {
    display: flex;
    margin: -8px;
    .operate {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-left: 1px solid #e9e9e9;
        padding: 10px;
    }
    .button {
        text-align: right;
    }
}
