.gio-number-icon {
  display: inline-block;
  width: 19px;
  height: 19px;
  border-radius: 50%;
  text-align: center;
  font-size: 12px;
  margin-right: 10px;
  font-weight: 700;
  line-height: 19px;
}