.gio-message {
  position: fixed;
  z-index: 2147483647;

  &-notice {
    position: relative;
    height: 60px;
    padding: 0 90px;
    line-height: 60px;
    box-shadow: 0 0 6px 0 rgba(36,36,36,0.5);
    border-radius: 2px;
    min-width: 300px;
    text-align: center;
    font-size: 14px;
    background-color: #505050;
    color: white;
    a {
      margin: 0 8px;
      color: white;
      text-decoration: underline;

      &:hover {
        color: #FD8569;
      }
    }

    &-icon {
      margin-right: 15px;

      img {
        width: 24px;
        vertical-align: -7px;
      }

      svg path {
        fill: currentColor;
      }

      &.error {
        fill: #9f9f9f;
      }

      &.success svg {
        fill: #00cf9b;
      }
    }

    &-content div div {
      display: inline-block;
    }

    &-close {
      position: absolute;
      right: 15px;
      top: 50%;
      transform: translateY(-50%);
      svg {
        fill: white;
      }
    }
  }
}
